<h2 mat-dialog-title>Experiance Details</h2>
<mat-dialog-content>
  <form [formGroup]="experianceRepeat" (ngSubmit)="addExperiancedetails()">
    <div class="row">
      <div class="col-md-6">
        <label>Title</label>
        <input type="text" class="form-control border-input" placeholder="Ex:Manager" formControlName="desgination">
      </div>
      <div class="col-md-6">
        <label>Company</label>
        <input type="text" class="form-control border-input" placeholder="Ex:Microsoft" formControlName="organizationName">
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <label>Joined Date</label>
        <input type="date" class="form-control border-input" placeholder="" formControlName="joinedDate">
      </div>
      <div class="col-md-6">
        <label>Relieved Date(or expected)</label>
        <input type="date" class="form-control border-input" placeholder="" formControlName="relivedDate">
      </div>
    </div>
    <div class="box-footer" style="float:right;margin-right:10px;">
      <table class="table table-condensed">
        <tr>
          <td>
            <button class='btn btn-primary' type="submit" [disabled]="!experianceRepeat.valid">{{rpt_btn_name}}</button>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <a class='btn btn-warning main-pad' (click)="clear_fields2()">Clear</a>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
          </td>
        </tr>
      </table>
    </div>
  </form>
</mat-dialog-content>
