<h2 mat-dialog-title>Personal Details</h2>
<mat-dialog-content>
  <form [formGroup]="userprofileForm" (ngSubmit)="about()">
    <div class="row">
      <div class="col-md-6">
        <label>First Name</label>
        <input type="text" class="form-control border-input" placeholder="First Name" formControlName="fname">
      </div>
      <div class="col-md-6">
        <label>Last Name</label>
        <input type="text" class="form-control border-input" placeholder="Last Name" formControlName="lname">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <label>HeadLine</label>
        <textarea rows="5" class="form-control border-input" placeholder="Here can be your description" formControlName="about"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <label>Address</label>
        <input type="text" class="form-control border-input" placeholder="Home Address" formControlName="address">
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <label>Postal Code</label>
        <input type="number" class="form-control border-input" placeholder="ZIP Code" formControlName="zipcode">
      </div>
      <div class="col-md-6">
        <label>Linked In</label>
        <input type="text" class="form-control border-input" placeholder="Linked In" formControlName="linkedin">
      </div>
    </div>
    <div class="row">
      <div class='col-md-12'>
        <table class="table table-condensed">
          <tr>
            <td>
              <input type="file" name="file" formControlName="resume" ng2FileSelect [uploader]="uploader" />
              &nbsp;&nbsp;
              &nbsp;&nbsp;
            </td>
            <td>
              <button mat-raised-button color="accent" (click)="uploader.uploadAll()">Upload Resume</button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- <div class="box-footer">
      <table class="table table-condensed">
        <tr>
          <td>
            <button color="primary" type="submit" [disabled]="!userprofileForm.valid">{{btn_name}}</button>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <a class='btn btn-warning main-pad' (click)="clear_fields()">Clear</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="clearfix"></div> -->
    <div class="box-footer" style="float:right;margin-right:10px;">
      <table class="table table-condensed">
        <tr>
          <td>
            <button class='btn btn-primary' type="submit" [disabled]="!userprofileForm.valid">{{btn_name}}</button>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <a class='btn btn-warning main-pad' (click)="clear_fields()">Clear</a>
          </td>
        </tr>
      </table>
    </div>
  </form>
</mat-dialog-content>
