<h2 mat-dialog-title>Education Details</h2>
<mat-dialog-content>
  <form [formGroup]="educationRepeat" (ngSubmit)="addEducationdetails()">
    <div class="row">
      <div class="col-md-6">
        <label>School</label>
        <input type="text" class="form-control border-input" [(ngModel)]="data.university" placeholder="Ex:Boston University"
          formControlName="university">
      </div>
      <div class="col-md-6">
        <label>Degree</label>
        <input type="text" class="form-control border-input" [(ngModel)]="data.education" placeholder="Ex:Bachelors"
          formControlName="education">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label>Field Of Study</label>
        <input type="text" class="form-control border-input" [(ngModel)]="data.specilization" placeholder="Ex:computer Science"
          formControlName="specilization">
      </div>
      <div class="col-md-6">
        <label>Grade</label>
        <input type="text" class="form-control border-input" [(ngModel)]="data.grade" placeholder="" formControlName="grade">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label>From Year</label>
        <input type="text" class="form-control border-input" [(ngModel)]="data.courseFrom" placeholder=""
          formControlName="courseFrom">
      </div>
      <div class="col-md-6">
        <label>From To(or expected)</label>
        <input type="text" class="form-control border-input" [(ngModel)]="data.courseTo" placeholder="" formControlName="courseTo">
      </div>
    </div>
    <div class="box-footer" style="float:right;margin-right:10px;">
      <table class="table table-condensed">
        <tr>
          <td>
            <button class='btn btn-primary' type="submit" [disabled]="!educationRepeat.valid">{{rpt_btn_name}}</button>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <a class='btn btn-warning main-pad' (click)="clear_fields1()">Clear</a>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
          </td>
        </tr>
      </table>
    </div>
  </form>
</mat-dialog-content>
