<div class="main-panel">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" href="#">User Profile</a>
      </div>
      <div class="collapse navbar-collapse">
      </div>
    </div>
  </nav>

  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5">
          <div class="card card-user">
            <div class="image" style="background-color: blueviolet">
              <i style="background-color: blueviolet"></i>
              <!-- <img src="assets/images/background.jpg" alt="..." /> -->
            </div>
            <div class="content">
              <div class="author">
                <img class="avatar border-white" src="assets/images/face-2.jpg" alt="..." />
                <h4 class="title">Chet Faker<br />
                  <a href="#"><small>@chetfaker</small></a>
                </h4>
              </div>
              <p class="description text-center">
                "I like the way you work it <br>
                No diggity <br>
                I wanna bag it up"
              </p>
            </div>
            <hr>
            <div class="text-center">
              <div class="row">
                <div class="col-md-3 col-md-offset-1">
                  <h5>12<br /><small>Files</small></h5>
                </div>
                <div class="col-md-4">
                  <h5>2GB<br /><small>Used</small></h5>
                </div>
                <div class="col-md-3">
                  <h5>24,6$<br /><small>Spent</small></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-7">
          <div class="card">
            <div class="header">
              <h4 class="title">Profile Strength</h4>
            </div>
            <div class="content">
              <ul class="list-unstyled team-members">
                <li>
                  <div class="row">
                    <div class="col-xs-6">
                      <h3>Completed <span class="progress-percent">{{percent}}</span></h3>
                    </div>
                    <div class="col-xs-6 text-right">
                      <div class="profile-strength">
                        <div class="profile-strength-wrap">
                          <div class="mask">
                            <div class="fill"></div>
                          </div>
                          <span class="level"></span>
                        </div>
                      </div>
                      <hr />
                    </div>
                  </div>
                </li>
                <!-- <li>
                  <div class="row">
                    <div class="col-xs-3">
                      <div class="avatar">
                        <img src="assets/images/faces/face-1.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                      </div>
                    </div>
                    <div class="col-xs-6">
                      Creative Tim
                      <br />
                      <span class="text-success"><small>Available</small></span>
                    </div>

                    <div class="col-xs-3 text-right">
                      <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-envelope"></i></btn>
                    </div>
                  </div>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="card">
            <ul class="list-unstyled team-members">
              <li>
                <div class="content">
                  <h4 class="title">Personal Details<button class="pull-right btn btn-warning btn-sm main-pad" (click)='openDialog1()'>Add/Edit</button></h4>
                </div>
              </li>
              <li>
                <div class="content">
                  <h4 class="title">Education<button class="pull-right btn btn-warning btn-sm main-pad" (click)='openDialog2()'>Add/Edit</button></h4>
                  <div *ngFor="let profile of mydata">
                    <div *ngFor="let p of profile.user_profiles">
                      <div>
                        <table class="table table-condensed  table-hover">
                          <tr *ngFor="let pe of p.user_profile_edus">
                            <td>{{ pe.education }}</td>
                            <td>{{ pe.university }}</td>
                            <td>{{ pe.courseFrom }}</td>
                            <td>{{ pe.courseTo }}</td>
                            <td>{{ pe.specilization }}</td>
                            <td>{{ pe.grade }}</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- <div class='row'>
                    <table class="table table-condensed table-bordered table-hover">
                      <tbody>
                        <tr *ngFor="let profile of edu; let i = index">
                          <td>{{profile.education}}</td>
                          <td>{{profile.university}}</td>
                          <td>{{profile.courseFrom}}</td>
                          <td>{{profile.courseTo}}</td>
                          <td>{{profile.specilization}}</td>
                          <td>{{profile.grade}}</td>
                          <td> <button mat-raised-button color="primary" (click)="EditCoverItem(profile, i)">Edit</button>
                            &nbsp;
                            <button (click)="deleteSellingPoint(i)" mat-raised-button color="primary">Delete</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> -->
                </div>
              </li>
              <li>
                <div class="content">
                  <h4 class="title">Experiance<button class="pull-right btn btn-warning btn-sm main-pad" (click)='openDialog3()'>Add/Edit</button></h4>
                  <div *ngFor="let profile of mydata">
                    <div *ngFor="let p of profile.user_profiles">
                      <table class="table table-condensed  table-hover">
                        <tbody>
                          <tr *ngFor="let pe of p.user_profile_exps">
                            <td>{{ pe.organizationName }}</td>
                            <td>{{ pe.desgination }}</td>
                            <td>{{ pe.joinedDate }}</td>
                            <td>{{ pe.relivedDate }}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container-fluid">
      <nav class="pull-left">
        <ul>

          <li>
            <a href="http://www.creative-tim.com">
              Creative Tim
            </a>
          </li>
          <li>
            <a href="http://blog.creative-tim.com">
              Blog
            </a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/license">
              Licenses
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright pull-right">
        made with <i class="fa fa-heart heart"></i> by <a href="">Creative Tim</a>
      </div>
    </div>
  </footer>
