.preview {
  flex: 0 1 auto;
  margin: 15px;
  padding: 15px;
  background-color: #fff;
}

.progressbar {
  height: 10px;
  width: 100%;
}

.progressbarfill {
  background-color: #ed1;
  height: 10px;
  width: 0%;
  transition: all 500ms ease-in-out;
}

.completed {
  background-color: #00AD48 !important;
  color: #fff !important;
}

.profile-strength-wrap {
  position: relative;
  margin-top: 40px;
  width: 200px;
  height: 100px;
}

.profile-strength-wrap .fill {
  position: absolute;
  top: 90px;
  left: 0;
  height: 0px;
  width: 90px;
  overflow: hidden;
}

.profile-strength-wrap .mask {
  display: block;
  height: 90px;
  left: 0;
  position: absolute;
  top: 0;
  width: 90px;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid #CACACA;
  z-index: 120;
}

.profile-strength-wrap span.level {
  position: absolute;
  left: 20%;
  top: 1px;
  width: 80%;
  text-align: right;
  border-bottom: 1px solid #888;
  text-transform: capitalize;
}

.profile-strength h3 {
  font-size: 1.2em;
  text-align: left;
  font-weight: 500;
}

.profile-strength-wrap {
  position: relative;
  margin-top: 40px;
  width: 200px;
  height: 100px;
}

.profile-strength-wrap .fill {
  position: absolute;
  top: 90px;
  left: 0;
  height: 0px;
  width: 90px;
  overflow: hidden;
}

.profile-strength-wrap .mask {
  display: block;
  height: 90px;
  left: 0;
  position: absolute;
  top: 0;
  width: 90px;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid #CACACA;
  z-index: 120;
}

.profile-strength-wrap span.level {
  position: absolute;
  left: 20%;
  top: 1px;
  width: 80%;
  text-align: right;
  border-bottom: 1px solid #888;
  text-transform: capitalize;
}

.profile-strength h3 {
  font-size: 1.2em;
  text-align: left;
  font-weight: 500;
}
